﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test2", "Test2\Test2.csproj", "{62674929-F9E1-4EBB-A38F-A2AEB519DE62}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62674929-F9E1-4EBB-A38F-A2AEB519DE62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62674929-F9E1-4EBB-A38F-A2AEB519DE62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62674929-F9E1-4EBB-A38F-A2AEB519DE62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62674929-F9E1-4EBB-A38F-A2AEB519DE62}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B1D829B7-5347-46FA-BF27-23D5E3995A1C}
	EndGlobalSection
EndGlobal
